
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        div {
            background-image: url("https://imgs.search.brave.com/JyuPGD-7qIwaY9BlJcX2nv1R-xdyyeGEwRZ011gbug4/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTM1/NTU0OTc5OS92ZWN0/b3IvbWluaW1hbGlz/dC1tb2Rlcm4tZ2Vv/bWV0cmljLXBhdHRl/cm4tdGV4dHVyZS13/aXRoLXdoaXRlLWFu/ZC1ibGFjay1zdWJ0/bGUtc2hhcGVzLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz02/ZmJudk9WdzR0UUdC/S3RYUmFOLUlVTjVm/b1Q2OTVHNmd5V1Ry/MF9CTGVzPQ");           background-size: contain;
            border: solid;
            border-color: rgb(8, 12, 1);
            border-style:dotted;
            margin:30px;
            width:500px;
            height: 300px;
            padding-block: 30px;
        }
    </style>
    <style>
        body{
            background-color: rgba(173, 177, 180, 0.568);
        }

    </style>
</head>
<body>
    <center>
    <div>
    
    <h1 style="color:rgb(10, 5, 5)"><u>SIMPLE CALCULATOR</u></h1>
    <br>
    <input type="number" id="r" placeholder="Enter the first number:"/>
    <input type="number" id="f" placeholder="Enter the second number:"/></br>
    <button onclick="add()" style="background-color: rgb(162,216,107);">Add</button>
    <button onclick="sub()" style="background-color: rgb(47, 160, 45);">Sub</button>
    <button onclick="mul()" style="background-color:rgb(216, 107, 121)">Mul</button>
    <button onclick="div()" style="background-color: rgb(160, 45, 127);">Div</button>
    <button onclick="Modulodiv()" style="background-color: rgb(117, 81, 139);">Modulodiv</button>
    <h1 id="display" style="color:rgb(15, 14, 14)" ></h1>
    
    </div>
    </center>
</body>
<script>
    function add(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a+b;
    }
        function sub(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a-b;
        }
            function mul(){
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a*b;
            }
            function div() {
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a/b;
            }
            function Modulodiv() {
            let a=Number(document.getElementById("r").value);
            let b=Number(document.getElementById("f").value);
            document.getElementById("display").innerHTML=a%b;
            }
</script>
</html>
