<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Resume</title>
    <style>
        body {
            background-image: url("https://imgs.search.brave.com/4u92K6KTGDGrUQKP5ckcKGs_i-nujVg2nVpI22I7mfU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTE4/ODIxODI1Ni92ZWN0/b3IvYWJzdHJhY3Qt/Z3JheS1nZW9tZXRy/aWMtc2hhcGUtc3Vi/dGxlLXZlY3Rvci1i/YWNrZ3JvdW5kLWls/bHVzdHJhdGlvbi5q/cGc_cz02MTJ4NjEy/Jnc9MCZrPTIwJmM9/UEFmOGp1SHR4bGRZ/ZGRhSDAxX0J5VUNY/eU53cGdheWhSODJB/eWVOcWdOaz0");           background-size: contain;
            border: solid;
            border-color: rgb(73, 83, 55);
            margin:30px;
            padding-left: 30px;
        }
    </style>
    <style>
     h1 {
      text-align:center;
    }
    </style>
    
</head>
<body>

    <h1><u>Kunasani Yugandhar.</u></h1>
    <p><h2><u>Role:Java Full Stack Developer.</u></h2></p>
    <p><h3><u>Contact Information:</u></h3></p>
    <p>Email: <a type="mail:yugandhar12@gmail.com"></a>yugandhar12@gmail.com</p>
    <p>Phone Number:<a type="9988855444"></a>9988855444.</p>
    <p>Github:<a type="mail:yugandhar@25"></a>yugandhar@25.</p>
    <p><h3><u>Summary:</u></h3></p>
    <p>I am a Final Year Student Studying <b>Computer Science And Engineering</b> in <u>SVIET</u> College Nandamuru.</p>
<p>
    <h3><u>Education:</u></h3>
    <p>

        <strong>Bachelor of Science in Computer Science</strong> - SVIET College,JNTUK,2022-26.</p>
        <p>
        <strong>Board of Intermediate</strong> - STAR JNR College, 2020-22.</p>
    </p>
    <p>
    <h3><u>Internship Experiences:</u></h3>
    <p>

        <strong>AWS cloud</strong> - EDUSKILLS,March,2024.</p>
        <p>
        <strong>Ai & Ml</strong> - EDUSKILLS,Febuary,2025.</p>
    </p>
     <p>
    <h3><u>Skills:</u></h3>
    <p>
        <h4>Soft Skills</h4>
        <ol>
            <li>Problem Solving.</li>
            <li>Leadership Qualities.</li>
            <li>Time Management.</li>
        </ol>
        <h4>Technical Skills</h4>
        <ol>
            <li>Python.</li>
            <li>Html,Css and Javascript.</li>
            <li>C Programming.</li>
        </ol>
    </p>
         <h4><u>Project:</u></h4>
        <ol>
            <li>CSP Plant Harvest.</li>
            <li>CSP Aqua Culture.</li>
        </ol>
        <p>
            <h4><u>Footer:</u></h4><ol>
            <li>AWS Cloud Certificate.</li>
            <li>Ai & Ml Certificate.</li>
            </ol></u></h4>
        </p>




</body>
</html>
